UGCItemFramework/Content/UGCItemFramework/Configuration.json (before)
{
    "Items" : [
        {
            "Id" : "1",
            "Name" : "TMTrainer",
            "Description" : "锟斤拷烫烫烫烫烫烫烫烫烫",
            "Icon" : "TMTrainer.img",
            "Effects" : {
                "1" : "Test-origin:1"
            },
            "Condition" : "ItemGenerated"
        },
        {
            "Id" : "2",
            "Name" : "Flash",
            "Description" : "冲刺！冲!",
            "Icon" : "Flash.img",
            "Effects" : {
                "1" : "Flash-distance:200"
            },
            "Condition" : "EPressed"
        },
        {
            "Id" : "3",
            "Name" : "Z-Driver",
            "Description" : "两极反转！",
            "Icon" : "Z-Driver.img",
            "Effects" : {
                "1" : "Reverse"
            },
            "Condition" : "AngleChanged"
        },
        {
            "Id" : "4",
            "Name" : "Chaos",
            "Description" : "混乱！",
            "Icon" : "Chaos.img",
            "Effects" : {
                "1" : "Chaos-angle:90"
            },
            "Condition" : "PositionChanged"
        }
    ]
}

UGCItemFramework/Content/UGCItemFramework/Configuration.json (after)
{
    "Items" : [
        {
            "Id" : "1",
            "Name" : "TMTrainer",
            "Description" : "锟斤拷烫烫烫烫烫烫烫烫烫",
            "Icon" : "TMTrainer.img",
            "Effects" : {
                "1" : "Test-origin:1"
            },
            "Condition" : "ItemGenerated"
        },
        {
            "Id" : "2",
            "Name" : "Flash",
            "Description" : "冲刺！冲!",
            "Icon" : "Flash.img",
            "Effects" : {
                "1" : "Flash-distance:200"
            },
            "Condition" : "EPressed"
        },
        {
            "Id" : "3",
            "Name" : "Z-Driver",
            "Description" : "两极反转！",
            "Icon" : "Z-Driver.img",
            "Effects" : {
                "1" : "Reverse"
            },
            "Condition" : "AngleChanged"
        },
        {
            "Id" : "4",
            "Name" : "Chaos",
            "Description" : "混乱！",
            "Icon" : "Chaos.img",
            "Effects" : {
                "1" : "Chaos-angle:90"
            },
            "Condition" : "PositionChanged"
        },
        {
            "Id" : "5",
            "Name" : "Delay",
            "Description" : "延迟",
            "Icon" : "Delay.img",
            "Effects" : {
                "1" : "Delay-duration:1"
            },
            "Condition" : "Jump"
        }
    ]
}

UGCItemFramework/Content/UGCItemFramework/Configuration.json (diff)
@@ -39,6 +39,16 @@
                 "1" : "Chaos-angle:90"
             },
             "Condition" : "PositionChanged"
+        },
+        {
+            "Id" : "5",
+            "Name" : "Delay",
+            "Description" : "延迟",
+            "Icon" : "Delay.img",
+            "Effects" : {
+                "1" : "Delay-duration:1"
+            },
+            "Condition" : "Jump"
         }
     ]
 }
